# DXApplication1

./: DXApplication1.csproj  DXApplication1.slnx  Program.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Controllers/: DefaultDashboardController.cs
Data/: CustomDBSchemaProvider.cs
Data/Dashboards/: dashboard2.xml  dashboard3.xml  dashboard5.xml  dashboard6.xml  dashboard7.xml
Models/: Invoices.cs
Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css  site.min.css
